<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function () {
                console.log('connected')
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function (msg) {
                $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
            });



            $('form#fanon').submit(function (event) {
                socket.emit('my_command', {
                    dev_code: 2001,
                    dev_command: 1,
                    msg: "any msg",
                    whom: 1
                });
                return false;
            });
            $('form#fanoff').submit(function (event) {
                socket.emit('my_command', {
                    dev_code: 2001,
                    dev_command: 2,
                    msg: "any msg",
                    whom: 1
                });
                return false;
            });
            $('form#lighton').submit(function (event) {
                socket.emit('my_command', {
                    dev_code: 2002,
                    dev_command: 1,
                    msg: "any msg",
                    whom: 1
                });
                return false;
            });
            $('form#lightoff').submit(function (event) {
                socket.emit('my_command', {
                    dev_code: 2002,
                    dev_command: 2,
                    msg: "any msg",
                    whom: 1
                });
                return false;
            });
        });
    </script>
</head>
<body>
<h1>Healper site to check server connection</h1>

<h2>Send:</h2>

<form id="fanon" method="POST" action='#'>
    <input type="submit" value="Fan on">
</form>
<form id="fanoff" method="POST" action='#'>
    <input type="submit" value="Fan off">
</form>
<br>
<form id="lighton" method="POST" action='#'>
    <input type="submit" value="Light on">
</form>
<form id="lightoff" method="POST" action='#'>
    <input type="submit" value="Light off">
</form>

<h2>Receive:</h2>
<div id="log"></div>
</body>
</html>
